@media screen and (max-width:576px){
                      header{
                        flex-direction: column;
                        text-align: center;
                        /* margin: 0 auto; */
                        /* margin-right:20px ; */
                        
                        justify-content: center;
                        
                      }
                      .logo{
                        margin: 0 auto;
                        
                      }
                      .contact a{
                        display: block;
                        text-align: center;
                        margin-top: 15px;
                        
                      }
                      #section-1{
                        flex-direction: column;
                      }
                      #section-1 .baner-text{
                        flex-basis: 100%;
                        text-align: center;
                        margin: 0 auto;
                      }
                      #section-1 .baner-img{
                        flex-basis: 100%;
                        text-align: center;
                        margin: 0 auto;
                      }
                      #section-2{
                        flex-direction: column;
                       
                      }
                      .image{
                        flex-basis: 100%;
                      }
                      .text h2{
                            margin-left: 0px;
                            margin-top: 20px;
                      
                      }
                      /* .image div img{
                         width: 100%;
                        height: 100%;} */
                        .image div{
                          height: 100%;
                          width: 100%;
                        }
                        .text p{
                          text-align: center;
                          margin-left: 65px;
                          margin-top: 20px;
                        }
                        .text div{
                          text-align: center;
                          margin-left: 90px;
                        
                        }
                        .text h2{
                       text-align: center;
                        }
                       
                       .btn{
                     margin-left: 210px;
                     margin-top: 25px;
                    
                       }
                       #section-3{
                        margin-top: 30px;
                       }
                      .games-card{
                        grid-template-columns: repeat(1,200px);
                        grid-template-rows: repeat(1,240px);
                        grid-gap: 50px;
                      }
                      #section-4{
                        flex-direction: column;
                        margin-top: 850px;
                        padding: 20px;
                      }
                      #section-4 .text{
                        flex-basis: 100%;
                        text-align: center;
                        /* margin-bottom: 100px; */
                      }
                      #section-4 .img{
                        flex-basis: 100%;
                        margin-top: 250px;
                        text-align: center;
                      }
                   
}