*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    min-height: 60px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;

}
.logo{
    margin-left: 150px;
}
.contact li #youtube{
    color: red;
    font-size: 20px;
}
.logo h1 span{
    color: #FF42A5;
}
.logo h1 img{
    width: 50px;
    height: 25px;
    
}
.logo h1{
    font-weight: bold;
    display: flex;
    align-items: center;

}

.baner-text{
    margin-left: 200px;
    
}
.baner-text .head{
    margin-bottom: 0px;
    margin-left: 5px;
    font-weight: bold;

}
.baner-text .goat{
    margin-bottom: 20px;
    font-size: 70px;
    color: #A352DE;
    font-weight: bold;
}
.baner-text p{
    margin-top: 10px;
}
.baner-text .left-btn{
    padding: 12px 24px;
    border-radius: 20px;
    margin-top: 20px;
    outline: none;
    border: none;
    background-color: #FF42A5;
    color: #fff;
}
.baner-text .right-btn{
    padding: 12px 24px;
    border-radius: 20px;
    margin-top: 20px;
    outline: none;
    border: none;
    background-color: #4DC3F4;
    color: #fff;
    margin-left: 10px;
}
.baner-text #play-btn{
    color: #FF42A5;
}
.baner-text #download{
    color: #4DC3F4;
}
.baner-text #user{
    color: #000;
}
.contact a{
    text-decoration: none;
    margin-left:10px ;
    color: #000;
    
}
.contact a:last-child{
    background-color: #ddd;
    padding: 15px;
    border-radius: 20px;
}
#youtube{
    color: red;
    font-size: 20px;
    margin-top: 3px;
}


#section-1{
             background-color: #FDF5FB;
             display: flex;
             justify-content: center;
             align-items: center;
}
#section-1 .baner-text{
     flex-basis: 50%;
    
}
#section-1 .baner-img{
        flex-basis: 50%;
        margin-right: 40px;
        margin-top: 40px;
}
#section-1 .baner-img img{
    width: 80%;
    height: 80%;

}
#section-2{
    height: 500px;width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    justify-content: space-between;
    /* position: relative; */
}
#section-2 .image{
    flex-basis: 50%;
    display: flex;
    
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    position: relative;
  
}
.image div{
    width: 85%;height: 60%;
    
    position:absolute;
    top: 25px;
}
.image div img{
    width: 100%;
    height: 100%;
   
  
}
.text h2{
    color: #8758F1;
    font-weight: bold;
    margin-left: 250px;
    font-size: 35px;
    margin-top: 20px;
}
.text p{
    width: 75%;
    text-align: right;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 15px;
}
.btn{
    margin-left: 340px;
    margin-top: 10px;
    padding: 12px 24px;
    border: none;
    outline: none;
    border-radius: 20px;
   background-color:  #FF42A5; color: #fff;
}
.text div{
   margin-right: 130px;
    margin-top: 20px;
    text-align: right;
  
}
.btn{
    margin-right: 0px;
}

#section-2 .text{
                     flex-basis: 50%;
}
#section-3{
    height: 500px;
    width:100%;margin-top: -170px;

}
#section-3 div{
    text-align: center;
}
#section-3 div h1{
    /* margin-top: -10px; */
    margin-bottom: 15px;
    font-size: 35px;
    font-weight: bold;
}
.games-card .box{
    height: 240px;
    width: 200px;
}
.games-card .box img{
    width: 100%;
    height: 100%;
}
.games-card{
    height: 100%;
    width: 100%;display: grid;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(4,240px);
}
#section-3 div h1 span{
    color:#8758F1;
}
#section-4{
             width: 90%;
             height: 500px;
             margin: 0 auto;
          
             display: flex;
             justify-content: space-between;
             align-items: center;
             position: relative;
    
}
#section-4 .img{
    width: 400px;
    height: 400px;
    position: absolute;
    right: 0;
    top: 0;
    flex-basis: 50%;
}

#section-4 .img img{
    width: 100%;
    height: 100%;
}
#section-4 .text{
               flex-basis: 50%;
               margin-left: 90px;
}
#section-4 .img .small-img{
 width: 200px;
 height: 200px;
 position: relative;
 top: -120px;
 right: 100px;
}
#section-4 .img .small-img img{


    width: 100%;
    height: 100%;
}
#section-4 .text h1 span{
    color: #FF42A5;
}
#section-4 .text h1{
    font-size: 35px;
    font-weight: bolder;
}
#section-4 .text p{
    width: 300px;
    font-size: 13px;
    margin-right: 70px;
}
#section-5{
    width: 80%;
    height: 300px;
    border: 2px solid;
    margin: 0 auto;
}
#section-5 .box{
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-5 .box img{
    width: 40px;
    height: 40px;
}
#section-5{
    display: flex;
    justify-content: center;
    align-items: center;
}







            
